# iceberg-szt-traffic

./: README.md  pom.xml
data/file/: szt-data.json
data/sql/: iceberg.sql  iceberg_spark.sql
szt-common/: pom.xml
szt-common/src/main/java/com/rison/szt/bean/: SztDataEntity.java
szt-common/src/main/java/com/rison/szt/common/: SztDataApi.java
szt-etl/: pom.xml
szt-flink/: pom.xml
szt-spark/: pom.xml
szt-spark/src/main/scala/com/rison/szt/spark/: IcebergOds2Dwd.scala  InAndOutStationTopApplication.scala  JsonFile2Iceberg.scala  SubwayCardConsumptionTopApplication.scala  SubwayCardDataApplication.scala  SubwayCardDataInAndOutApplication.scala  SubwayCardRecordWideApplication.scala
